Lab 3/Lab 3/AffichageListeProjet.xaml

<Page
    x:Class="Lab_3.AffichageListeProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="Bisque">

        <Grid>

            <TextBlock Text="Liste des projets" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            
            <ListView x:Name="lvListe" SelectedItem="objet">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Projet">
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
                            <StackPanel Margin="20">
                                <TextBlock Text="{x:Bind Numero}" Margin="5,5,5,10" FontSize="25" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind DateDebut}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Budget}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Description}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind MatriculeEmploye}" Margin="5,5,5,10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ScrollViewer>

</Page>
