Lab 3/Lab 3/AjouterEmploye.xaml

<Page
    x:Class="Lab_3.AjouterEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <TextBlock Text="Ajout d'un employé" Grid.Row="0" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0"/>

            <TextBlock Text="Matricule" Grid.Row="1" FontSize="30" Margin="50, 20, 0, 0"/>

            <TextBox x:Name="matricule" Grid.Row="2" Width="500" Height="40" FontSize="15" HorizontalAlignment="Left" Margin="50, 10, 0, 0" BorderBrush="Blue" BorderThickness="4"/>
            <TextBlock x:Name="matriculeErreur" Text="" FontSize="20" Margin="50, 0, 0, 0"/>

            <TextBlock Text="Nom" Grid.Row="3" FontSize="30" Margin="50, 20, 0, 0"/>

            <TextBox x:Name="nom" Grid.Row="4" Width="500" Height="40" FontSize="15" HorizontalAlignment="Left" Margin="50, 10, 0, 0" BorderBrush="Blue" BorderThickness="4"/>
            <TextBlock x:Name="nomErreur" Text="" FontSize="20" Margin="50, 0, 0, 0"/>

            <TextBlock Text="Prénom" Grid.Row="5" FontSize="30" Margin="50, 20, 0, 0"/>

            <TextBox x:Name="prenom" Grid.Row="6" Width="500" Height="40" FontSize="15" HorizontalAlignment="Left" Margin="50, 10, 0, 0" BorderBrush="Blue" BorderThickness="4"/>
            <TextBlock x:Name="prenomErreur" Text="" FontSize="20" Margin="50, 0, 0, 0"/>

            <Button x:Name="btAjouterEmploye" Click="btAjouterEmploye_Click" Content="Ajouter" Grid.Row="7" Width="200" FontSize="50" HorizontalAlignment="Center" Margin="0, 20, 0, 25" BorderBrush="Blue" BorderThickness="3"/>


        </StackPanel>

    </Grid>

    </ScrollViewer>

</Page>
