Lab 3/Lab 3/AjouterProjet.xaml

<Page
    x:Class="Lab_3.AjouterProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <TextBlock Text="Création d'un projet" Grid.Row="0" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0"/>

            <TextBlock Text="Numéro" Grid.Row="1" FontSize="30" Margin="50, 20, 0, 0"/>

            <TextBox x:Name="numero" Grid.Row="2" Width="500" Height="40" FontSize="15" HorizontalAlignment="Left" Margin="50, 10, 0, 0" BorderBrush="Red" BorderThickness="4"/>
            <TextBlock x:Name="numeroErreur" Text="" FontSize="20" Margin="50, 0, 0, 0"/>

            <TextBlock Text="Date de debut" Grid.Row="3" FontSize="30" Margin="50, 20, 0, 0"/>

                <DatePicker x:Name="dateDebut" Margin="50, 10, 0, 0" BorderBrush="Red" BorderThickness="2"></DatePicker>
                <TextBlock x:Name="dateDebutErreur" Text="" FontSize="20" Margin="50, 0, 0, 0"/>

            <TextBlock Text="Budget" Grid.Row="5" FontSize="30" Margin="50, 20, 0, 0"/>

            <TextBox x:Name="budget" Grid.Row="6" Width="500" Height="40" FontSize="15" HorizontalAlignment="Left" Margin="50, 10, 0, 0" BorderBrush="Red" BorderThickness="4"/>
            <TextBlock x:Name="budgetErreur" Text="" FontSize="20" Margin="50, 0, 0, 0"/>

            <TextBlock Text="Description" Grid.Row="7" FontSize="30" Margin="50, 20, 0, 0"/>

            <TextBox x:Name="description" Grid.Row="8" Width="500" Height="40" FontSize="15" HorizontalAlignment="Left" Margin="50, 10, 0, 0" BorderBrush="Red" BorderThickness="4"/>
            <TextBlock x:Name="descriptionErreur" Text="" FontSize="20" Margin="50, 0, 0, 0"/>

            <TextBlock Text="Employé (matricule)" Grid.Row="9" FontSize="30" Margin="50, 20, 0, 0"/>

            <TextBox x:Name="employe" Grid.Row="10" Width="500" Height="40" FontSize="15" HorizontalAlignment="Left" Margin="50, 10, 0, 0" BorderBrush="Red" BorderThickness="4"/>
            <TextBlock x:Name="employeErreur" Text="" FontSize="20" Margin="50, 0, 0, 0"/>

            <Button x:Name="btAjouterProjet" Click="btAjouterProjet_Click" Content="Créer" Grid.Row="11" Width="200" FontSize="50" HorizontalAlignment="Center" Margin="0, 20, 0, 25" BorderBrush="Red" BorderThickness="3"/>


        </StackPanel>
    </Grid>

    </ScrollViewer>

</Page>
